# Port for the server to run on
PORT=5000

# MongoDB Connection URI
# Replace <YourMongoDB_URI> with your actual connection string
# e.g., mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI=YourMongoDB_URI
